# JAutoClickerScroller

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/gonzalez/: GlobalConfig.java  Launcher.java  Settings.java  Target.java
src/main/java/com/gonzalez/serialize/: Configuration.java  ConfigurationList.java  Target.java
src/main/java/com/gonzalez/views/: GlobalConfig.java  Launcher.java  MainView.java  TargetStage.java
src/main/resources/: ico.icns
src/main/resources/com/gonzalez/css/: style.css
src/main/resources/com/gonzalez/views/: SettingDialog.fxml  home.fxml  target.fxml
