plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'org.beryx.runtime' version '1.12.5'
}

repositories {
    mavenCentral()
}

javafx {
    modules = ['javafx.controls', 'javafx.graphics', 'javafx.media', 'javafx.fxml', 'javafx.web', 'javafx.swing']
}

dependencies {
    //implementation files('libs/scenicview.jar')
    implementation group: 'org.kordamp.ikonli', name: 'ikonli-javafx', version: '12.2.0'
    implementation group: 'org.kordamp.ikonli', name: 'ikonli-fontawesome5-pack', version: '12.2.0'
    implementation group: 'io.github.palexdev', name: 'materialfx', version: '11.12.0'
    implementation group: 'org.jfxtras', name: 'jfxtras-controls', version: '11-r2'
}

application {
    mainClass = "com.gonzalez.Launcher"
    applicationName = 'AutoClickerScroller'
    compileJava.options.encoding = "UTF-8"
}

runtime {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']

    //targetPlatform("win", "$rootDir/jdk/jdk-17")
    /*targetPlatform("lin") {
        jdkHome = jdkDownload("https://github.com/AdoptOpenJDK/openjdk15-binaries/releases/download/jdk-15.0.2%2B7/OpenJDK15U-jdk_x64_linux_hotspot_15.0.2_7.tar.gz")
    }
    targetPlatform("mac") {
         jdkHome = jdkDownload("https://github.com/AdoptOpenJDK/openjdk15-binaries/releases/download/jdk-15.0.2%2B7/OpenJDK15U-jdk_x64_mac_hotspot_15.0.2_7.tar.gz") {
             downloadDir = "$buildDir/myMac"
             archiveName = "my-mac-jdk"
             archiveExtension = "tar.gz"
             pathToHome = "jdk-15.0.2+7/Contents/Home"
             overwrite = true
        }
    }
    targetPlatform("win") {
      jdkHome = jdkDownload("https://github.com/AdoptOpenJDK/openjdk15-binaries/releases/download/jdk-15.0.2%2B7/OpenJDK15U-jdk_x64_windows_hotspot_15.0.2_7.zip")
    }*/

    jpackage {
        def currentOs = org.gradle.internal.os.OperatingSystem.current()
        //targetPlatformName = "win"
        def imgType = currentOs.windows ? 'ico' : currentOs.macOsX ? 'icns' : 'png'
        imageOptions += ['--icon', "src/main/resources/ico.$imgType"]
        installerOptions += ['--resource-dir', "src/main/resources"]

        //jpackageHome = "$rootDir/jdk/jdk-17"


        if(currentOs.windows) {
            installerOptions += ['--win-per-user-install', '--win-dir-chooser', '--win-menu', '--win-shortcut']
        }
        else if (currentOs.linux) {
            installerOptions += ['--linux-package-name', 'AutoClicker','--linux-shortcut']
        }
        else if (currentOs.macOsX) {
            installerOptions += ['--mac-package-name', 'AutoClicker']
        }
    }
}
