<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import jfxtras.scene.control.LocalTimeTextField?>
<?import java.net.URL?>
<MFXDialog fx:id="dialog" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="430.0"
           prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.gonzalez.views.GlobalConfig" style="-fx-background-color: #f9f9fa">
    <stylesheets>
        <URL value="@../css/style.css"/>
    </stylesheets>
    <top>
        <VBox id="headerNode" prefHeight="80.0" prefWidth="600.0" BorderPane.alignment="CENTER">

                <Label alignment="CENTER" text="Options" textAlignment="CENTER" styleClass="mainTitleSettings" prefWidth="600"/>
                <Label text="Gestion des configurations :" styleClass="submainTitleSettings"/>
                <!--<Region HBox.hgrow="ALWAYS"/>
                <Button>
                    <graphic>
                        <FontIcon fx:id="renameConfig" iconLiteral="fas-pencil-alt" iconSize="32"
                                  iconColor="gray"/>
                    </graphic>
                </Button>-->

            <HBox spacing="20" style="-fx-padding : 10 0 10 20">
            <MFXButton fx:id="configLoaderButton" text="Charger une configuration" buttonType="RAISED" styleClass="settingButton"/>
            <MFXButton fx:id="configSaverButton" text="Sauvegarder la configuration" buttonType="RAISED" styleClass="settingButton"/>
            </HBox>

            <Separator/>
        </VBox>
    </top>
    <center>
        <VBox id="contentNode" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER" spacing="10">
            <Label id="titleLabel" text="Gestion de l'arrêt :" styleClass="submainTitleSettings"/>

            <Label text="Choisissez une condition pour arrêter" styleClass="settingLabel"/>

            <VBox styleClass="boxSettingChoiceStop" spacing="15">
                <fx:define>
                    <ToggleGroup fx:id="group" />
                </fx:define>

                <MFXRadioButton fx:id="radioInfinite" text="Fonctionner indéfiniment" toggleGroup="$group"/>
                <HBox spacing="25">
                    <MFXRadioButton fx:id="radioTime" text="Quantité de temps" toggleGroup="$group"/>
                    <LocalTimeTextField fx:id="timeField"/>
                </HBox>

                <HBox spacing="25">
                    <MFXRadioButton fx:id="radioCycle" text="Nombre de cycles" toggleGroup="$group"/>
                    <MFXTextField fx:id="numberCycle" textLimit="5" maxWidth="70"/>
                </HBox>

            </VBox>

            <Separator/>
        </VBox>
    </center>
    <bottom>
        <HBox spacing="30" prefWidth="600" alignment="CENTER" style="-fx-padding:-70 0 0 0;">
            <MFXButton fx:id="cancel" buttonType="RAISED" text="Annuler" styleClass="settingButton"/>
            <MFXButton fx:id="save" buttonType="RAISED" text="Sauvegarder" styleClass="settingButton"/>
        </HBox>
    </bottom>
</MFXDialog>
